                                                                   
                                 88           88 88 88             
                                 88           "" 88 88             
                                 88              88 88             
 ,adPPYb,d8  ,adPPYba,   ,adPPYb,88 888888888 88 88 88 ,adPPYYba,  
a8"    `Y88 a8"     "8a a8"    `Y88      a8P" 88 88 88 ""     `Y8  
8b       88 8b       d8 8b       88   ,d8P'   88 88 88 ,adPPPPP88  
"8a,   ,d88 "8a,   ,a8" "8a,   ,d88 ,d8"      88 88 88 88,    ,88  
 `"YbbdP"Y8  `"YbbdP"'   `"8bbdP"Y8 888888888 88 88 88 `"8bbdP"Y8  
 aa,    ,88                                                        
  "Y8bbdP"                                                         