
  /$$$$$$  /$$       /$$            /$$                                                      /$$      /$$ /$$           /$$        /$$$$$$                  /$$           /$$ /$$ /$$          
 /$$__  $$| $$      |__/           | $$                                                     | $$$    /$$$|__/          |__/       /$$__  $$                | $$          |__/| $$| $$          
| $$  \__/| $$$$$$$  /$$  /$$$$$$$/$$$$$$   /$$$$$$/$$$$   /$$$$$$   /$$$$$$$ /$$$$$$$      | $$$$  /$$$$ /$$ /$$$$$$$  /$$      | $$  \__/  /$$$$$$   /$$$$$$$ /$$$$$$$$ /$$| $$| $$  /$$$$$$ 
| $$      | $$__  $$| $$ /$$_____/_  $$_/  | $$_  $$_  $$ |____  $$ /$$_____//$$_____/      | $$ $$/$$ $$| $$| $$__  $$| $$      | $$ /$$$$ /$$__  $$ /$$__  $$|____ /$$/| $$| $$| $$ |____  $$
| $$      | $$  \ $$| $$|  $$$$$$  | $$    | $$ \ $$ \ $$  /$$$$$$$|  $$$$$$|  $$$$$$       | $$  $$$| $$| $$| $$  \ $$| $$      | $$|_  $$| $$  \ $$| $$  | $$   /$$$$/ | $$| $$| $$  /$$$$$$$
| $$    $$| $$  | $$| $$ \____  $$ | $$ /$$| $$ | $$ | $$ /$$__  $$ \____  $$\____  $$      | $$\  $ | $$| $$| $$  | $$| $$      | $$  \ $$| $$  | $$| $$  | $$  /$$__/  | $$| $$| $$ /$$__  $$
|  $$$$$$/| $$  | $$| $$ /$$$$$$$/ |  $$$$/| $$ | $$ | $$|  $$$$$$$ /$$$$$$$//$$$$$$$/      | $$ \/  | $$| $$| $$  | $$| $$      |  $$$$$$/|  $$$$$$/|  $$$$$$$ /$$$$$$$$| $$| $$| $$|  $$$$$$$
 \______/ |__/  |__/|__/|_______/   \___/  |__/ |__/ |__/ \_______/|_______/|_______/       |__/     |__/|__/|__/  |__/|__/       \______/  \______/  \_______/|________/|__/|__/|__/ \_______/
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
